<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">



    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>



<body>

    <nav>

        <div class="navigation flex justify-between max-w-5xl mx-auto rounded-md px-6 py-4 bg-[#1090d8] bg-opacity-10 ">
            <h2 class="text-[#111111] text-opacity-80 font-semibold text-2xl leading-6">Interactive <br><span
                    class="text-base ">Geometry Genius</span> </h2>
            <button class="bg-sky-600  px-4 rounded-md text-white font-medium">Blog</button>
        </div>

    </nav>
    <main class="max-w-5xl mx-auto my-10 flex">
        <div class="geometry grid grid-cols-3">

            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-36 mx-auto " src="./images/triangle.png" alt="">
                <h2 class="mt-6 text-xl font-semibold text-[#111111] text-opacity-80">Triangle</h2>
                <p class="my-3 text-sm">Area (A) =0.5 x b x h</p>
                <p class="mb-3"><input id="triangleBase" class="bg-slate-200 w-12" type="text"> cm
                    <input id="triangleHeight" class="ml-2 bg-slate-200 w-12" type="text" name="" id=""> cm
                </p>
                <p>Area: <span id="triangleArea"></span> </p>
                <button onclick="triangleArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>
            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-44 mx-auto " src="./images/rectangle.png" alt="">
                <h2 class="mt-7 text-xl font-semibold text-[#111111] text-opacity-80">Rectangle</h2>
                <p class="my-3 text-sm">Area (A) = w x l</p>
                <p class="mb-3"><input id="rectangleWidth" class="bg-slate-200 w-12 pl-1" type="text" placeholder="w">
                    cm
                    <input id="rectangleHeight" class="pl-1 ml-2 bg-slate-200 w-12" placeholder="l" type="text" name=""
                        id=""> cm
                </p>
                <p>Area: <span id="rectangleeArea"></span> </p>
                <button onclick="rectangleArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>
            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-96 mx-auto " src="./images/parallelogram.png" alt="">
                <h2 class="mt-10 text-xl font-semibold text-[#111111] text-opacity-80">Parallelogram</h2>
                <p class="my-3 text-sm">Area (A) = b x h</p>
                <p class="mb-3"><input id="parallelogramBase" placeholder="b" class="pl-1 bg-slate-200 w-12"
                        type="text"> cm
                    <input id="parallelogramHeight" class="pl-1 ml-2 bg-slate-200 w-12" placeholder="h" type="text"
                        name="" id=""> cm
                </p>

                <p>Area: <span id="parallelogramArea"></span> </p>
                <buttonon onclick="parallelogramArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>
            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-44 mx-auto " src="./images/rhombus.png" alt="">
                <h2 class="mt-8 text-xl font-semibold text-[#111111] text-opacity-80">Rhombus</h2>
                <p class="my-3 text-sm">Area (A) =0.5 x d<sub>1</sub> x d<sub>2</sub></p>
                <p class="mb-3"><input id="d1" placeholder="d1" class="pl-1 bg-slate-200 w-12" type="text"> cm
                    <input id="d2" class=" pl-1 ml-2 bg-slate-200 w-12" placeholder="d2" type="text" name="" id=""> cm
                </p>

                <p>Area: <span id="rhombusArea"></span> </p>
                <button onclick="rhombusArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>
            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-36 mx-auto " src="./images/pentagon.png" alt="">
                <h2 class="mt-6 text-xl font-semibold text-[#111111] text-opacity-80">Pentagon</h2>
                <p class="my-3 text-sm">Area (A) =0.5 x p x a</p>
                <p class="mb-3"><input id="pentagonParameter" placeholder="p" class="pl-1 bg-slate-200 w-12"
                        type="text"> cm
                    <input id="pentagonApothem" class="pl-1 ml-2 bg-slate-200 w-12" placeholder="a" type="text" name=""
                        id=""> cm
                </p>

                <p>Area: <span id="pentagonArea"></span> </p>
                <button onclick="pentagonArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>
            <div class="card text-center px-8 py-6  mx-2 mb-4 border-slate-500 border-solid border rounded-md">

                <img class="w-60 mx-auto " src="./images/ellipse.png" alt="">
                <h2 class="mt-14 text-xl font-semibold text-[#111111] text-opacity-80">Ellipse</h2>
                <p class="my-3 text-sm">Area (A) =π x a x b</p>
                <p class="mb-3"><input id="ellipseAaxis" placeholder="a" class="pl-1 bg-slate-200 w-12" type="text"> cm
                    <input id="ellipseBaxis" class="pl-1 ml-2 bg-slate-200 w-12" placeholder="b" type="text" name="" id=""> cm
                </p>

                <p>Area: <span id="ellipsArea"></span> </p>
                <button onclick="ellipsArea()"
                    class="mt-5 bg-sky-600 text-white w-44 py-2 mx-auto  rounded hover:bg-orange-500">Calculate</button>


            </div>


        </div>
        <div id="area-colection " class=" mb-4 mr-2 rounded border-slate-500 border-solid border-2 flex-initial w-96">
            <p class="text-center font-semibold text-[#111111] text-opacity-80">Area Calculation</p>
            <hr class="w-32 mx-auto">
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>